{
  "name": "Jorrey",
  "short_name": "Jorrey",
  "description": "Luxury fashion for the discerning few.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "lang": "en",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
